{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FBStore": "Data Source = .\\SQLEXPRESS; Initial Catalog = FBStore; Trusted_Connection=True;"
}
